<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='location and fright df' inline='true' name='federated.0zcpi9u0s3vj6z19x9x0x0zml6c6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='location and fright df' name='textscan.1qvnr4m1yio2x61dehl5d1rb20fp'>
            <connection class='textscan' directory='/Users/miumiu/Documents/GitHub/Business-Intelligence-Project-With-Olist-Database/Data' filename='location and fright df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qvnr4m1yio2x61dehl5d1rb20fp' name='location and fright df.csv' table='[location and fright df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
              <column datatype='string' name='customer_id 1' ordinal='8' />
              <column datatype='string' name='customer_unique_id' ordinal='9' />
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='10' />
              <column datatype='string' name='customer_city' ordinal='11' />
              <column datatype='string' name='customer_state' ordinal='12' />
              <column datatype='real' name='geolocation_lat' ordinal='13' />
              <column datatype='real' name='geolocation_lng' ordinal='14' />
              <column datatype='string' name='geolocation_city' ordinal='15' />
              <column datatype='string' name='geolocation_state' ordinal='16' />
              <column datatype='boolean' name='is_delayed' ordinal='17' />
              <column datatype='integer' name='order_item_id' ordinal='18' />
              <column datatype='string' name='product_id' ordinal='19' />
              <column datatype='string' name='seller_id' ordinal='20' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='21' />
              <column datatype='real' name='price' ordinal='22' />
              <column datatype='real' name='freight_value' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1qvnr4m1yio2x61dehl5d1rb20fp' name='year and price df.csv' table='[year and price df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='Year' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='product_category_name' ordinal='3' />
              <column datatype='real' name='total_price' ordinal='4' />
              <column datatype='string' name='order_id 1' ordinal='5' />
              <column datatype='real' name='payment_value' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id 1]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[location and fright df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (year and price df.csv)]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (year and price df.csv)]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id 1]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location and fright df.csv' datatype='table' name='[__tableau_internal_object_id__].[location and fright df.csv_01C30DEB8DA643D882D1F9FFF9D51AEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year and price df.csv' datatype='table' name='[__tableau_internal_object_id__].[year and price df.csv_02C66AACA75548FBA3C0DD1DD8A9E131]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id 1' datatype='string' name='[customer_id 1]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Year And Price Df.Csv)' datatype='string' name='[order_id (year and price df.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id 1' datatype='string' name='[order_id 1]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id (Year And Price Df.Csv)' datatype='string' name='[product_id (year and price df.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='orders monthly df' inline='true' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders monthly df' name='textscan.08apr9u1ghfsrz15r0636189cvdp'>
            <connection class='textscan' directory='/Users/miumiu/Documents/GitHub/Business-Intelligence-Project-With-Olist-Database/Data' filename='orders monthly df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08apr9u1ghfsrz15r0636189cvdp' name='orders monthly df.csv' table='[orders monthly df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='1' />
              <column datatype='date' date-parse-format='MM' name='month' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08apr9u1ghfsrz15r0636189cvdp' name='top categories df.csv' table='[top categories df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='real' name='payment_value' ordinal='1' />
              <column datatype='string' name='order_id 1' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='seller_id' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
              <column datatype='string' name='product_category_name' ordinal='7' />
              <column datatype='string' name='product_category_name 1' ordinal='8' />
              <column datatype='string' name='product_category_name_english' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.08apr9u1ghfsrz15r0636189cvdp' name='top markets df.csv' table='[top markets df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='real' name='payment_value' ordinal='1' />
              <column datatype='string' name='order_id 1' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_id' ordinal='4' />
              <column datatype='integer' name='order_item_id' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='freight_value' ordinal='7' />
              <column datatype='real' name='final_price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.08apr9u1ghfsrz15r0636189cvdp' name='customer location delivery df.csv' table='[customer location delivery df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
              <column datatype='string' name='customer_id 1' ordinal='8' />
              <column datatype='string' name='customer_unique_id' ordinal='9' />
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='10' />
              <column datatype='string' name='customer_city' ordinal='11' />
              <column datatype='string' name='customer_state' ordinal='12' />
              <column datatype='real' name='geolocation_lat' ordinal='13' />
              <column datatype='real' name='geolocation_lng' ordinal='14' />
              <column datatype='string' name='geolocation_city' ordinal='15' />
              <column datatype='string' name='geolocation_state' ordinal='16' />
              <column datatype='boolean' name='is_delayed' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.08apr9u1ghfsrz15r0636189cvdp' name='top sellers df.csv' table='[top sellers df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='real' name='freight_value' ordinal='4' />
              <column datatype='string' name='order_id 1' ordinal='5' />
              <column datatype='real' name='payment_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08apr9u1ghfsrz15r0636189cvdp' name='year and price df.csv' table='[year and price df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='product_category_name' ordinal='3' />
              <column datatype='real' name='total_price' ordinal='4' />
              <column datatype='string' name='order_id 1' ordinal='5' />
              <column datatype='real' name='payment_value' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders monthly df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders monthly df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[orders monthly df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (top categories df.csv)]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id 1]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name 1]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[top categories df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (top markets df.csv)]</local-name>
            <parent-name>[top markets df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (top markets df.csv)]</local-name>
            <parent-name>[top markets df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id 1 (top markets df.csv)]</local-name>
            <parent-name>[top markets df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[top markets df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[top markets df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[top markets df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (top markets df.csv)]</local-name>
            <parent-name>[top markets df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (top markets df.csv)]</local-name>
            <parent-name>[top markets df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[top markets df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (customer location delivery df.csv)]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer location delivery df.csv)]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (customer location delivery df.csv)]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id 1]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (customer location delivery df.csv)]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (top sellers df.csv)]</local-name>
            <parent-name>[top sellers df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (top sellers df.csv)]</local-name>
            <parent-name>[top sellers df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (top sellers df.csv)]</local-name>
            <parent-name>[top sellers df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (top sellers df.csv)]</local-name>
            <parent-name>[top sellers df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (top sellers df.csv)]</local-name>
            <parent-name>[top sellers df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id 1 (top sellers df.csv)]</local-name>
            <parent-name>[top sellers df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (top sellers df.csv)]</local-name>
            <parent-name>[top sellers df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (year and price df.csv)]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (year and price df.csv)]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (year and price df.csv)]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id 1 (year and price df.csv)]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (year and price df.csv)]</local-name>
            <parent-name>[year and price df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cu0lha0cwzt7m1h9qv520j46mej].[ctd:customer_id:qk]&quot;' value='Nr of customers' />
          <alias key='&quot;[federated.1cu0lha0cwzt7m1h9qv520j46mej].[ctd:seller_id:qk]&quot;' value='Nr of sellers' />
          <alias key='&quot;[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (year and price df.csv):qk]&quot;' value='Total sales' />
          <alias key='&quot;[federated.1cu0lha0cwzt7m1h9qv520j46mej].[usr:Calculation_69172476179869696:qk]&quot;' value='Avg sales per customer' />
        </aliases>
      </column>
      <column caption='Avg sales amount per customer' datatype='real' name='[Calculation_69172476179869696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value (year and price df.csv)]) / COUNT([customer_id])' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer location delivery df.csv' datatype='table' name='[__tableau_internal_object_id__].[customer location delivery df.csv_FA2721B905BE4B858E1D62A287087E0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders monthly df.csv' datatype='table' name='[__tableau_internal_object_id__].[orders monthly df.csv_1442900BE3B843F583376CE7BBB7CEF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top categories df.csv' datatype='table' name='[__tableau_internal_object_id__].[top categories df.csv_A9764A99CCA7478A957AB9D05A8CF39B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top markets df.csv' datatype='table' name='[__tableau_internal_object_id__].[top markets df.csv_5F75DE8A09F94AA8BD14E97F31215B8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top sellers df.csv' datatype='table' name='[__tableau_internal_object_id__].[top sellers df.csv_BCCFA17E28074394AD0C24AFA892A8EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year and price df.csv' datatype='table' name='[__tableau_internal_object_id__].[year and price df.csv_FE8A0F5FA4BD4B93BA7070B8FE17B41F]' role='measure' type='quantitative' />
      <column caption='Customer City (Customer Location Delivery Df.Csv)' datatype='string' name='[customer_city (customer location delivery df.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customer Location Delivery Df.Csv)' datatype='string' name='[customer_id (customer location delivery df.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id 1' datatype='string' name='[customer_id 1]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Freight Value (Top Markets Df.Csv)' datatype='real' name='[freight_value (top markets df.csv)]' role='measure' type='quantitative' />
      <column caption='Freight Value (Top Sellers Df.Csv)' datatype='real' name='[freight_value (top sellers df.csv)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Customer Location Delivery Df.Csv)' datatype='string' name='[order_id (customer location delivery df.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Top Categories Df.Csv)' datatype='string' name='[order_id (top categories df.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Top Markets Df.Csv)' datatype='string' name='[order_id (top markets df.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Top Sellers Df.Csv)' datatype='string' name='[order_id (top sellers df.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Year And Price Df.Csv)' datatype='string' name='[order_id (year and price df.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id 1 (Top Markets Df.Csv)' datatype='string' name='[order_id 1 (top markets df.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id 1 (Top Sellers Df.Csv)' datatype='string' name='[order_id 1 (top sellers df.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id 1 (Year And Price Df.Csv)' datatype='string' name='[order_id 1 (year and price df.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id 1' datatype='string' name='[order_id 1]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp (Customer Location Delivery Df.Csv)' datatype='datetime' name='[order_purchase_timestamp (customer location delivery df.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Value (Top Markets Df.Csv)' datatype='real' name='[payment_value (top markets df.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Value (Top Sellers Df.Csv)' datatype='real' name='[payment_value (top sellers df.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Value (Year And Price Df.Csv)' datatype='real' name='[payment_value (year and price df.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Top Markets Df.Csv)' datatype='real' name='[price (top markets df.csv)]' role='measure' type='quantitative' />
      <column caption='Price (Top Sellers Df.Csv)' datatype='real' name='[price (top sellers df.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Year And Price Df.Csv)' datatype='string' name='[product_category_name (year and price df.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name 1' datatype='string' name='[product_category_name 1]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id (Top Sellers Df.Csv)' datatype='string' name='[product_id (top sellers df.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Year And Price Df.Csv)' datatype='string' name='[product_id (year and price df.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller Id (Top Sellers Df.Csv)' datatype='string' name='[seller_id (top sellers df.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;' value='Seller 2' />
          <alias key='&quot;1f50f920176fa81dab994f9023523100&quot;' value='Seller 4' />
          <alias key='&quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;' value='Seller 7' />
          <alias key='&quot;4a3ca9315b744ce9f8e9374361493884&quot;' value='Seller 3' />
          <alias key='&quot;53243585a1d6dc2643021fd1853d8905&quot;' value='Seller 5' />
          <alias key='&quot;7c67e1448b00f6e969d365cea6b010ab&quot;' value='Seller 1' />
          <alias key='&quot;7e93a43ef30c4f03f38b393420bc753a&quot;' value='Seller 10' />
          <alias key='&quot;955fee9216a65b617aa5c0531780ce60&quot;' value='Seller 8' />
          <alias key='&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;' value='Seller 6' />
          <alias key='&quot;fa1c13f2614d7b5c4749cbc52fecda94&quot;' value='Seller 9' />
        </aliases>
      </column>
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[diff:sum:payment_value (year and price df.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_id (top sellers df.csv)]' derivation='None' name='[none:seller_id (top sellers df.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[pcdf:sum:payment_value (year and price df.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[mn:order_purchase_timestamp:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[pcdf:sum:payment_value (year and price df.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[mn:order_purchase_timestamp:ok]' />
          <order field='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[pcdf:sum:payment_value (year and price df.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[pcdf:sum:payment_value (year and price df.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2017</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[pcdf:sum:payment_value (year and price df.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2016</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[pcdf:sum:payment_value (year and price df.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2018</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[pcdf:sum:payment_value (year and price df.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[sum:payment_value (year and price df.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69172476179869696]' derivation='User' name='[usr:Calculation_69172476179869696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (YEAR(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Order Purchase Timestamp),YEAR(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='unique location delivery df' inline='true' name='federated.1epiiwa164rxre1014epw02ebqb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique location delivery df' name='textscan.02op6v20jb5waa108pacg1ik6dzj'>
            <connection class='textscan' directory='/Users/miumiu/Documents/GitHub/Business-Intelligence-Project-With-Olist-Database/Data' filename='unique location delivery df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02op6v20jb5waa108pacg1ik6dzj' name='unique location delivery df.csv' table='[unique location delivery df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_id 1' ordinal='8' />
            <column datatype='string' name='customer_unique_id' ordinal='9' />
            <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='10' />
            <column datatype='string' name='customer_city' ordinal='11' />
            <column datatype='string' name='customer_state' ordinal='12' />
            <column datatype='real' name='geolocation_lat' ordinal='13' />
            <column datatype='real' name='geolocation_lng' ordinal='14' />
            <column datatype='string' name='geolocation_city' ordinal='15' />
            <column datatype='string' name='geolocation_state' ordinal='16' />
            <column datatype='boolean' name='if_delayed' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id 1]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if_delayed]</local-name>
            <parent-name>[unique location delivery df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='unique location delivery df.csv' datatype='table' name='[__tableau_internal_object_id__].[unique location delivery df.csv_F5EFC88B45224D009F089EB42C0D666F]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id 1' datatype='string' name='[customer_id 1]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='If Delayed' datatype='boolean' name='[if_delayed]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (YEAR(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customer location delivery df' inline='true' name='federated.0d6qg8l0jnape811lagi80etvnkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer location delivery df' name='textscan.0qowgv505004yg1ad9e070e5csmp'>
            <connection class='textscan' directory='/Users/miumiu/Documents/GitHub/Business-Intelligence-Project-With-Olist-Database/Data' filename='customer location delivery df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qowgv505004yg1ad9e070e5csmp' name='customer location delivery df.csv' table='[customer location delivery df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_id 1' ordinal='8' />
            <column datatype='string' name='customer_unique_id' ordinal='9' />
            <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='10' />
            <column datatype='string' name='customer_city' ordinal='11' />
            <column datatype='string' name='customer_state' ordinal='12' />
            <column datatype='real' name='geolocation_lat' ordinal='13' />
            <column datatype='real' name='geolocation_lng' ordinal='14' />
            <column datatype='string' name='geolocation_city' ordinal='15' />
            <column datatype='string' name='geolocation_state' ordinal='16' />
            <column datatype='boolean' name='is_delayed' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id 1]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed]</local-name>
            <parent-name>[customer location delivery df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d6qg8l0jnape811lagi80etvnkv].[cnt:order_id:qk]&quot;' value='Total orders' />
          <alias key='&quot;[federated.0d6qg8l0jnape811lagi80etvnkv].[pcto:cnt:order_id:qk:1]&quot;' value='% of delayed orders' />
        </aliases>
      </column>
      <column caption='Delivery days' datatype='real' name='[Calculation_144607770005340160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date] - [order_purchase_timestamp]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer location delivery df.csv' datatype='table' name='[__tableau_internal_object_id__].[customer location delivery df.csv_661E7B49A9FC4D0C82701E4819E1E7D3]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id 1' datatype='string' name='[customer_id 1]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='On time' />
          <alias key='true' value='Delayed' />
        </aliases>
      </column>
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_delayed]' derivation='None' name='[none:is_delayed:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d6qg8l0jnape811lagi80etvnkv].[none:is_delayed:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='location_and_fright_df' inline='true' name='federated.1d9dt9v0waeq0c111bktv1x78smx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='location_and_fright_df' name='textscan.102e1uv0kpxde117qdxuw0wulk67'>
            <connection class='textscan' directory='/Users/miumiu/Documents/GitHub/Business-Intelligence-Project-With-Olist-Database/Data' filename='location_and_fright_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.102e1uv0kpxde117qdxuw0wulk67' name='location_and_fright_df.csv' table='[location_and_fright_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_id 1' ordinal='8' />
            <column datatype='string' name='customer_unique_id' ordinal='9' />
            <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='10' />
            <column datatype='string' name='customer_city' ordinal='11' />
            <column datatype='string' name='customer_state' ordinal='12' />
            <column datatype='real' name='geolocation_lat' ordinal='13' />
            <column datatype='real' name='geolocation_lng' ordinal='14' />
            <column datatype='string' name='geolocation_city' ordinal='15' />
            <column datatype='string' name='geolocation_state' ordinal='16' />
            <column datatype='boolean' name='is_delayed' ordinal='17' />
            <column datatype='integer' name='order_item_id' ordinal='18' />
            <column datatype='string' name='product_id' ordinal='19' />
            <column datatype='string' name='seller_id' ordinal='20' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='21' />
            <column datatype='real' name='price' ordinal='22' />
            <column datatype='real' name='freight_value' ordinal='23' />
            <column datatype='real' name='delivery_days' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id 1]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[location_and_fright_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='location_and_fright_df.csv' datatype='table' name='[__tableau_internal_object_id__].[location_and_fright_df.csv_6E6238B4A88346598462B89F359C8221]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id 1' datatype='string' name='[customer_id 1]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='reviews_delays_df' inline='true' name='federated.12y3xha1dzjhcf12uczj10tzfasg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews_delays_df' name='textscan.0w42xxp1f8c0pa19p3din1m5fvin'>
            <connection class='textscan' directory='/Users/miumiu/Documents/GitHub/Business-Intelligence-Project-With-Olist-Database/Data' filename='reviews_delays_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w42xxp1f8c0pa19p3din1m5fvin' name='reviews_delays_df.csv' table='[reviews_delays_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_id 1' ordinal='8' />
            <column datatype='string' name='customer_unique_id' ordinal='9' />
            <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='10' />
            <column datatype='string' name='customer_city' ordinal='11' />
            <column datatype='string' name='customer_state' ordinal='12' />
            <column datatype='real' name='geolocation_lat' ordinal='13' />
            <column datatype='real' name='geolocation_lng' ordinal='14' />
            <column datatype='string' name='geolocation_city' ordinal='15' />
            <column datatype='string' name='geolocation_state' ordinal='16' />
            <column datatype='boolean' name='is_delayed' ordinal='17' />
            <column datatype='integer' name='order_item_id' ordinal='18' />
            <column datatype='string' name='product_id' ordinal='19' />
            <column datatype='string' name='seller_id' ordinal='20' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='21' />
            <column datatype='real' name='price' ordinal='22' />
            <column datatype='real' name='freight_value' ordinal='23' />
            <column datatype='real' name='delivery_days' ordinal='24' />
            <column datatype='integer' name='review_score' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id 1]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[reviews_delays_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews_delays_df.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_delays_df.csv_B600417DD37B4DA6858FB08345862620]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id 1' datatype='string' name='[customer_id 1]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='On time' />
          <alias key='true' value='Delayed' />
        </aliases>
      </column>
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_delayed]' derivation='None' name='[none:is_delayed:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Customer State,Is Delayed)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_state:nk]' />
          <groupfilter function='level-members' level='[none:is_delayed:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_043A5C7137ED48759A2F3B3D7CCBF907]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='How many delays' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Delayed' />
        <param name='target' value='How many delays' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2CCA9961789246D49B03B18629AA7BA8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 sellers by sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Seller Id (Top Sellers Df.Csv)' />
        <param name='target' value='Top 10 sellers by sales' />
      </command>
    </action>
    <action caption='Sales dashboard' name='[Action3_EFFCA8DB2B044184B6168D249B6CE263]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='sales.dashboard.com' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_564EB9EF20AA494B9DF66A9D85FAD739]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_0DEB3BC58F9F46DCAE8C322AD4ABE296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg delayed days'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_delays_df' name='federated.12y3xha1dzjhcf12uczj10tzfasg' />
          </datasources>
          <datasource-dependencies datasource='federated.12y3xha1dzjhcf12uczj10tzfasg'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12y3xha1dzjhcf12uczj10tzfasg].[avg:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg delivery time by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='location_and_fright_df' name='federated.1d9dt9v0waeq0c111bktv1x78smx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d9dt9v0waeq0c111bktv1x78smx'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d9dt9v0waeq0c111bktv1x78smx].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d9dt9v0waeq0c111bktv1x78smx].[avg:delivery_days:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9dt9v0waeq0c111bktv1x78smx].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9dt9v0waeq0c111bktv1x78smx].[avg:delivery_days:qk]</rows>
        <cols>[federated.1d9dt9v0waeq0c111bktv1x78smx].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg spent by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>    Avg spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column caption='Avg sales amount per customer' datatype='real' name='[Calculation_69172476179869696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value (year and price df.csv)]) / COUNT([customer_id])' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Payment Value (Year And Price Df.Csv)' datatype='real' name='[payment_value (year and price df.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69172476179869696]' derivation='User' name='[usr:Calculation_69172476179869696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_1E376D7D9A054D42BEC29B9DD6C45B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;SP&quot;' user:ui-action-filter='[Action5_0DEB3BC58F9F46DCAE8C322AD4ABE296]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[usr:Calculation_69172476179869696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[usr:Calculation_69172476179869696:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer location delivery df' name='federated.0d6qg8l0jnape811lagi80etvnkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6qg8l0jnape811lagi80etvnkv'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On time' />
                <alias key='true' value='Delayed' />
              </aliases>
            </column>
            <column-instance column='[is_delayed]' derivation='None' name='[none:is_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d6qg8l0jnape811lagi80etvnkv].[none:is_delayed:nk]' />
              <wedge-size column='[federated.0d6qg8l0jnape811lagi80etvnkv].[cnt:order_id:qk]' />
              <size column='[federated.0d6qg8l0jnape811lagi80etvnkv].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freight value by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='location and fright df' name='federated.0zcpi9u0s3vj6z19x9x0x0zml6c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zcpi9u0s3vj6z19x9x0x0zml6c6'>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:customer_state:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RR&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;AC&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;TO&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;AP&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;CE&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:customer_state:nk]' />
              <color column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[avg:freight_value:qk]' />
              <geometry column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[Latitude (generated)]</rows>
        <cols>[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fright value by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='location and fright df' name='federated.0zcpi9u0s3vj6z19x9x0x0zml6c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zcpi9u0s3vj6z19x9x0x0zml6c6'>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:geolocation_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[avg:freight_value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:geolocation_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:geolocation_state:nk]</rows>
        <cols>[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[avg:freight_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Higher amount of delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Higher amount of delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer location delivery df' name='federated.0d6qg8l0jnape811lagi80etvnkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6qg8l0jnape811lagi80etvnkv'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On time' />
                <alias key='true' value='Delayed' />
              </aliases>
            </column>
            <column-instance column='[geolocation_city]' derivation='None' name='[none:geolocation_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_delayed]' derivation='None' name='[none:is_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6qg8l0jnape811lagi80etvnkv].[none:geolocation_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:geolocation_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d6qg8l0jnape811lagi80etvnkv].[none:is_delayed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_delayed:nk]' />
              <groupfilter function='member' level='[none:is_delayed:nk]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6qg8l0jnape811lagi80etvnkv].[none:geolocation_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6qg8l0jnape811lagi80etvnkv].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d6qg8l0jnape811lagi80etvnkv].[none:geolocation_city:nk]</column>
            <column>[federated.0d6qg8l0jnape811lagi80etvnkv].[none:is_delayed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6qg8l0jnape811lagi80etvnkv].[none:geolocation_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6qg8l0jnape811lagi80etvnkv].[cnt:order_id:qk]</rows>
        <cols>([federated.0d6qg8l0jnape811lagi80etvnkv].[none:is_delayed:nk] / [federated.0d6qg8l0jnape811lagi80etvnkv].[none:geolocation_city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='How many delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer location delivery df' name='federated.0d6qg8l0jnape811lagi80etvnkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6qg8l0jnape811lagi80etvnkv'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On time' />
                <alias key='true' value='Delayed' />
              </aliases>
            </column>
            <column-instance column='[is_delayed]' derivation='None' name='[none:is_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d6qg8l0jnape811lagi80etvnkv].[none:is_delayed:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6qg8l0jnape811lagi80etvnkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qg8l0jnape811lagi80etvnkv].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qg8l0jnape811lagi80etvnkv].[pcto:cnt:order_id:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6qg8l0jnape811lagi80etvnkv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6qg8l0jnape811lagi80etvnkv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0d6qg8l0jnape811lagi80etvnkv].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d6qg8l0jnape811lagi80etvnkv].[none:is_delayed:nk]</rows>
        <cols>[federated.0d6qg8l0jnape811lagi80etvnkv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Nr of customers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique location delivery df' name='federated.1epiiwa164rxre1014epw02ebqb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1epiiwa164rxre1014epw02ebqb9'>
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epiiwa164rxre1014epw02ebqb9].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_1E376D7D9A054D42BEC29B9DD6C45B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epiiwa164rxre1014epw02ebqb9].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;SP&quot;' user:ui-action-filter='[Action3_1E376D7D9A054D42BEC29B9DD6C45B63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epiiwa164rxre1014epw02ebqb9].[Action (Customer City)]</column>
            <column>[federated.1epiiwa164rxre1014epw02ebqb9].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epiiwa164rxre1014epw02ebqb9].[cnt:customer_unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.1epiiwa164rxre1014epw02ebqb9].[cnt:customer_unique_id:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nr of sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>        Nr of sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_1E376D7D9A054D42BEC29B9DD6C45B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;SP&quot;' user:ui-action-filter='[Action5_0DEB3BC58F9F46DCAE8C322AD4ABE296]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[ctd:seller_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1cu0lha0cwzt7m1h9qv520j46mej].[ctd:seller_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[tmn:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2018-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2018-10-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[tmn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[cnt:order_id:qk]</rows>
        <cols>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between reviews and delivery days'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_delays_df' name='federated.12y3xha1dzjhcf12uczj10tzfasg' />
          </datasources>
          <datasource-dependencies datasource='federated.12y3xha1dzjhcf12uczj10tzfasg'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AM&quot;' />
                <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12y3xha1dzjhcf12uczj10tzfasg].[avg:delivery_days:qk]</rows>
        <cols>[federated.12y3xha1dzjhcf12uczj10tzfasg].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews compared to delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_delays_df' name='federated.12y3xha1dzjhcf12uczj10tzfasg' />
          </datasources>
          <datasource-dependencies datasource='federated.12y3xha1dzjhcf12uczj10tzfasg'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On time' />
                <alias key='true' value='Delayed' />
              </aliases>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_delayed]' derivation='None' name='[none:is_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y3xha1dzjhcf12uczj10tzfasg].[Exclusions (Customer State,Is Delayed)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' />
                <groupfilter function='level-members' level='[none:is_delayed:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:is_delayed:nk]' member='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]</column>
            <column>[federated.12y3xha1dzjhcf12uczj10tzfasg].[Exclusions (Customer State,Is Delayed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:is_delayed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12y3xha1dzjhcf12uczj10tzfasg].[avg:review_score:qk]</rows>
        <cols>[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews count by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_delays_df' name='federated.12y3xha1dzjhcf12uczj10tzfasg' />
          </datasources>
          <datasource-dependencies datasource='federated.12y3xha1dzjhcf12uczj10tzfasg'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12y3xha1dzjhcf12uczj10tzfasg].[cnt:review_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12y3xha1dzjhcf12uczj10tzfasg].[cnt:review_score:qk]</rows>
        <cols>[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ   </run>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value (Year And Price Df.Csv)' datatype='real' name='[payment_value (year and price df.csv)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[sum:payment_value (year and price df.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_1E376D7D9A054D42BEC29B9DD6C45B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;SP&quot;' user:ui-action-filter='[Action5_0DEB3BC58F9F46DCAE8C322AD4ABE296]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (year and price df.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (year and price df.csv):qk]</run>
                <run fontsize='26'>&gt;</run>
                <run fontsize='26'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value (Year And Price Df.Csv)' datatype='real' name='[payment_value (year and price df.csv)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[sum:payment_value (year and price df.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_1E376D7D9A054D42BEC29B9DD6C45B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;SP&quot;' user:ui-action-filter='[Action5_0DEB3BC58F9F46DCAE8C322AD4ABE296]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Exclusions (MONTH(Order Purchase Timestamp),YEAR(Order Purchase Timestamp))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
                <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='9' />
                  <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='12' />
                  <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
          </filter>
          <slices>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Exclusions (MONTH(Order Purchase Timestamp),YEAR(Order Purchase Timestamp))]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (year and price df.csv):qk]</rows>
        <cols>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value (Year And Price Df.Csv)' datatype='real' name='[payment_value (year and price df.csv)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[sum:payment_value (year and price df.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (year and price df.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (year and price df.csv):qk]</rows>
        <cols>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column caption='Avg sales amount per customer' datatype='real' name='[Calculation_69172476179869696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value (year and price df.csv)]) / COUNT([customer_id])' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value (Year And Price Df.Csv)' datatype='real' name='[payment_value (year and price df.csv)]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[sum:payment_value (year and price df.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_69172476179869696]' derivation='User' name='[usr:Calculation_69172476179869696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu0lha0cwzt7m1h9qv520j46mej].[usr:Calculation_69172476179869696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu0lha0cwzt7m1h9qv520j46mej].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu0lha0cwzt7m1h9qv520j46mej].[ctd:seller_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (year and price df.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[tyr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[:Measure Names]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[:Measure Names]</rows>
        <cols>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table with reviews and deliveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_delays_df' name='federated.12y3xha1dzjhcf12uczj10tzfasg' />
          </datasources>
          <datasource-dependencies datasource='federated.12y3xha1dzjhcf12uczj10tzfasg'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Is Delayed' datatype='boolean' name='[is_delayed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On time' />
                <alias key='true' value='Delayed' />
              </aliases>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_delayed]' derivation='None' name='[none:is_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y3xha1dzjhcf12uczj10tzfasg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y3xha1dzjhcf12uczj10tzfasg].[avg:review_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y3xha1dzjhcf12uczj10tzfasg].[cnt:order_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12y3xha1dzjhcf12uczj10tzfasg].[cnt:order_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:is_delayed:nk]' member-value='false' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12y3xha1dzjhcf12uczj10tzfasg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12y3xha1dzjhcf12uczj10tzfasg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:customer_state:nk]</rows>
        <cols>([federated.12y3xha1dzjhcf12uczj10tzfasg].[:Measure Names] / [federated.12y3xha1dzjhcf12uczj10tzfasg].[none:is_delayed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 categories by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_1E376D7D9A054D42BEC29B9DD6C45B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;SP&quot;' user:ui-action-filter='[Action5_0DEB3BC58F9F46DCAE8C322AD4ABE296]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:product_category_name_english:nk]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='location and fright df' name='federated.0zcpi9u0s3vj6z19x9x0x0zml6c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zcpi9u0s3vj6z19x9x0x0zml6c6'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_city])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:customer_state:nk]' member='%null%' />
                  <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:customer_state:nk]' />
              <lod column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[none:customer_state:nk]' />
              <color column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[sum:payment_value:qk]' />
              <geometry column='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[Latitude (generated)]</rows>
        <cols>[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 sellers by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[seller_id (top sellers df.csv)]' derivation='None' name='[none:seller_id (top sellers df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Payment Value (Top Sellers Df.Csv)' datatype='real' name='[payment_value (top sellers df.csv)]' role='measure' type='quantitative' />
            <column caption='Seller Id (Top Sellers Df.Csv)' datatype='string' name='[seller_id (top sellers df.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;' value='Seller 2' />
                <alias key='&quot;1f50f920176fa81dab994f9023523100&quot;' value='Seller 4' />
                <alias key='&quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;' value='Seller 7' />
                <alias key='&quot;4a3ca9315b744ce9f8e9374361493884&quot;' value='Seller 3' />
                <alias key='&quot;53243585a1d6dc2643021fd1853d8905&quot;' value='Seller 5' />
                <alias key='&quot;7c67e1448b00f6e969d365cea6b010ab&quot;' value='Seller 1' />
                <alias key='&quot;7e93a43ef30c4f03f38b393420bc753a&quot;' value='Seller 10' />
                <alias key='&quot;955fee9216a65b617aa5c0531780ce60&quot;' value='Seller 8' />
                <alias key='&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;' value='Seller 6' />
                <alias key='&quot;fa1c13f2614d7b5c4749cbc52fecda94&quot;' value='Seller 9' />
              </aliases>
            </column>
            <column-instance column='[payment_value (top sellers df.csv)]' derivation='Sum' name='[sum:payment_value (top sellers df.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action3_1E376D7D9A054D42BEC29B9DD6C45B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;SP&quot;' user:ui-action-filter='[Action5_0DEB3BC58F9F46DCAE8C322AD4ABE296]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:seller_id (top sellers df.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value (top sellers df.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id (top sellers df.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:seller_id (top sellers df.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (top sellers df.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:seller_id (top sellers df.csv):nk]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer City)]</column>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:seller_id (top sellers df.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (top sellers df.csv):qk]</rows>
        <cols>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[none:seller_id (top sellers df.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders monthly df' name='federated.1cu0lha0cwzt7m1h9qv520j46mej' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu0lha0cwzt7m1h9qv520j46mej'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value (Year And Price Df.Csv)' datatype='real' name='[payment_value (year and price df.csv)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[pcdf:sum:payment_value (year and price df.csv):qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[payment_value (year and price df.csv)]' derivation='Sum' name='[sum:payment_value (year and price df.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[mn:order_purchase_timestamp:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='9' />
                <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='10' />
                <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='11' />
                <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[yr:order_purchase_timestamp:ok]' />
              <text column='[federated.1cu0lha0cwzt7m1h9qv520j46mej].[pcdf:sum:payment_value (year and price df.csv):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[sum:payment_value (year and price df.csv):qk]</rows>
        <cols>[federated.1cu0lha0cwzt7m1h9qv520j46mej].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41376' id='3' name='Sales over time' w='51096' x='800' y='57624'>
              </zone>
              <zone h='42505' id='6' name='Top 10 categories by sales' w='47304' x='51896' y='16245'>
              </zone>
              <zone h='40250' id='11' name='Top 10 sellers by sales' w='47304' x='51896' y='58750'>
              </zone>
              <zone h='15245' id='22' name='Sales' w='19493' x='800' y='1000'>
              </zone>
              <zone h='15245' id='26' name='Nr of customers' w='26101' x='20293' y='1000'>
              </zone>
              <zone h='15245' id='28' name='Nr of sellers' w='25605' x='46394' y='1000'>
              </zone>
              <zone h='15245' id='29' name='Avg spent by customer' w='27201' x='71999' y='1000'>
              </zone>
              <zone h='41379' id='39' name='Top 10 markets' w='51096' x='800' y='16245'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='27' is-centered='0' is-scaled='1' param='/Users/miumiu/Downloads/download.png' type-v2='bitmap' w='7300' x='32100' y='7000' />
        <zone h='9875' id='30' is-centered='0' is-scaled='1' param='/Users/miumiu/Downloads/download.png' type-v2='bitmap' w='7000' x='60200' y='7125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='9625' id='3' name='How many delays' show-title='false' w='47700' x='800' y='1000'>
                </zone>
                <zone h='49000' id='15' name='Freight value by state' w='34700' x='48500' y='1000'>
                </zone>
                <zone h='49000' id='19' name='Avg delivery time by state' w='47700' x='800' y='50000'>
                </zone>
                <zone h='39375' id='21' name='Relationship between reviews and delivery days' w='47700' x='800' y='10625'>
                </zone>
                <zone h='49000' id='28' name='Reviews compared to delays' w='34700' x='48500' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='421' h='53625' id='18' is-fixed='true' name='Freight value by state' pane-specification-id='0' param='[federated.0zcpi9u0s3vj6z19x9x0x0zml6c6].[avg:freight_value:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='29' name='Reviews compared to delays' pane-specification-id='0' param='[federated.12y3xha1dzjhcf12uczj10tzfasg].[none:is_delayed:nk]' type-v2='color' w='16000' x='83200' y='54625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
